# This is my working Config for the cr10s pro, with Bl touch, and hero me shroud. to use with the DGus LCD Firmware (Volanaro)


# This file contains pin mappings for the Creality CR-10S Pro. To use 
# this config, the firmware should be compiled for the AVR atmega2560.

[stepper_x]
step_pin: PF0
dir_pin: PF1
enable_pin: !PD7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PE5
position_endstop: 0
position_min: 0
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: ^PJ1
position_endstop: -9
position_min: -9
position_max: 310
homing_speed: 50
homing_retract_dist: 5

[stepper_z]
step_pin: PL3
dir_pin: !PL1
enable_pin: !PK0
rotation_distance: 8
microsteps: 16
full_steps_per_rotation: 200
endstop_pin: probe:z_virtual_endstop
position_min: -10
position_max: 317

[extruder]
step_pin: PA4
dir_pin: PA6
enable_pin: !PA2
rotation_distance: 7.7669902912
microsteps: 16
full_steps_per_rotation: 200
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500.0
max_extrude_only_velocity: 70.0
max_extrude_only_accel: 1000.0
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK5
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
min_extrude_temp: 170
min_temp: 5
max_temp: 275
pressure_advance = 0.067

[heater_bed]
heater_pin: PH5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK6
control: pid
pid_Kp: 690.34
pid_Ki: 111.47
pid_Kd: 1068.83
min_temp: 5
max_temp: 140

[fan]
pin: PH6

[mcu]
baud: 250000
serial: /dev/serial/by-id/usb-FTDI_FT232R_USB_UART_AL05INK2-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 7000
max_z_velocity: 10
max_z_accel: 100

[bltouch]
sensor_pin: ^PD3
control_pin: PB5
stow_on_each_sample: False
probe_with_touch_mode: True
x_offset: -52
y_offset: -13
#z_offset: 0
speed: 4.0
samples: 2
sample_retract_dist: 3.0


[safe_z_home]
home_xy_position: 202,160
speed: 80.0
z_hop: 10.0
z_hop_speed: 5.0

[bed_mesh]
speed: 120
horizontal_move_z: 5
mesh_min: 5, 5
mesh_max: 250, 290
probe_count: 5,5
fade_start: 1
fade_end: 10


[screws_tilt_adjust]
screw1: 81,47
screw1_name: front left screw
screw2: 295,47
screw2_name: front right screw
screw3: 295,287
screw3_name: rear right screw
screw4: 81,287
screw4_name: rear left screw
horizontal_move_z: 10
speed: 50
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 85.1 
shaper_freq_y: 70.1
shaper_type: mzv

[filament_switch_sensor e0_sensor]
switch_pin: PE4
pause_on_runout: False
runout_gcode:
  PAUSE_PARK

[pause_resume]

[respond]
default_type: echo

[t5uid1]
firmware: dgus_reloaded
machine_name: CR-10S Pro
#volume: 60
brightness: 50
z_min: 0
z_max: 350

# https://github.com/Desuuuu/klipper-macros
# If you want to use these macros, follow the instructions from the repository
# and uncomment the following lines.

#[save_variables]
#filename: ~/variables.cfg
#
#[delayed_gcode macros_initialize]
#initial_duration: 1
#gcode:
#  INITIALIZE_VARIABLE VARIABLE=park_x VALUE=20
#  INITIALIZE_VARIABLE VARIABLE=park_y VALUE=290
#  INITIALIZE_VARIABLE VARIABLE=bowden_len VALUE=400

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bltouch]
#*# z_offset = 1.690
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.156250, -0.173750, -0.191250, -0.212500, -0.290000
#*# 	  -0.052500, -0.027500, -0.036250, -0.047500, -0.112500
#*# 	  -0.035000, -0.002500, -0.006250, -0.030000, -0.066250
#*# 	  -0.140000, -0.096250, -0.082500, -0.100000, -0.147500
#*# 	  -0.315000, -0.257500, -0.246250, -0.251250, -0.305000
#*# tension = 0.2
#*# min_x = 5.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 5.0
#*# x_count = 5
#*# max_y = 290.0
#*# mesh_x_pps = 2
#*# max_x = 250.0
#*#
#*# [t5uid1]
#*# volume = 10
